[DEFAULT]
PATH_LOCAL_RAW =  C:\BigDataProject\data\raw\
PATH_LOCAL_PROCESSED =  C:\BigDataProject\data\processed\

[HDP]
USER = maria_dev
PASSWORD = maria_dev
HOST_NAME_HDP = localhost
PORT_HDP = 2222
PATH_VM = /home/%(USER)s/data/
PATH_HDFS = /ProjectBigData/raw/

[AWS]
KEY_FILE = config/newPBDkey.pub
HOST_NAME_AWS = ec2-52-202-131-151.compute-1.amazonaws.com
USER = ec2-user
PATH_AWS_RAW = /home/%(USER)s/data/raw
PATH_AWS_PROCESSED = /home/%(USER)s/data/processed/