[HDP]
USER = maria_dev
PASSWORD = maria_dev
IP_HDP = localhost
PORT_HDP = 2222
PATH_HDFS = /ProjectBigData/raw/
PATH_VM = /home/maria_dev/data/
PATH_LOCAL =  C:\BigDataProject\data\

[AWS]
KEY_FILE = ProjetBigData.ppk
HOST_NAME = ec2-user@ec2-52-202-131-151.compute-1.amazonaws.com
USER_NAME = ec2-user